:root {
    --Red: #DF2926;
    --LightRed: #ff4441;
    --DarkRed: #a21f1d;
    --Gold: #D87F19;
    --LightGold: #ec932e;
    --DarkGold: #a46114;
    --Tan: #CF906F;
    --LightTan: #f3a883;
    --DarkTan: #a47b5a;
}

.container-fluid {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto auto auto auto auto;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
    "Logo Contact"
    "Description Location"
    "Menu Menu";
}

.Logo {
    grid-area: Logo;
    justify-content: center;
    align-self: center;
}

.AlignImg {
    display: inline-block;
    height: 100%;
    vertical-align: middle;
}

.price {
    text-align: center;
}

.Contact {
    grid-area: Contact;
}

.Description {
    grid-area: Description;
    background-color: var(--Red);
    margin: -12px;
    padding: 10px;
}

.Location {
    grid-area: Location;
    background-color: var(--Red);
    margin: -12px;
    padding: 10px;
}

.Menu {
    grid-area: Menu;
    background-color: var(--Red);
    margin: -12px;
    padding: 10px;
}

.FlexContainer {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    border-radius: 5px;
    justify-content: space-around;
    background-color: var(--LightTan);
}

.FlexFrame {
    display: flex;
    margin: 8px;
    border-radius: 5px;
    border: black solid 3px;
    background-color: var(--LightGold);
    max-width: 38%;
    flex-direction: row;
}

.FlexItem {
    display: flex;
    flex-direction: column;
}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    min-width: 280px;
    max-width: 600px;
    width: 90%;
}

@media all and (max-width: 1000px) {
    .container-fluid {
        grid-template-columns: auto;
        grid-template-areas:
         "Logo"
         "Contact"
         "Description"
         "Location"
         "Menu";
    }
    .FlexFrame {
        flex-direction: column;
        max-width: 100%;
    }
}